<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SQLitePCLRaw.provider.dynamic_cdecl</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>15.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="SQLitePCLRaw.core">
      <HintPath>extracted/dualsensex/nupkg/lib/net45/SQLitePCLRaw.core.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>extracted/dualsensex/nupkg/lib/net45/System.Memory.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>