# DSX_FullDecompile

./: .gitignore  README.md
decompiled/DeltaCompressionDotNet/: DeltaCompressionDotNet.csproj
decompiled/DeltaCompressionDotNet.PatchApi/: DeltaCompressionDotNet.PatchApi.csproj
decompiled/DeltaCompressionDotNet.PatchApi/DeltaCompressionDotNet.PatchApi/: NativeMethods.cs  PatchApiCompression.cs
decompiled/DeltaCompressionDotNet.PatchApi/Properties/: AssemblyInfo.cs
decompiled/DeltaCompressionDotNet/DeltaCompressionDotNet/: IDeltaCompression.cs
decompiled/DeltaCompressionDotNet/Properties/: AssemblyInfo.cs
decompiled/Device.Net/: Device.Net.csproj
decompiled/Device.Net/Device.Net/: BulkIOService.cs  ConnectedDeviceDefinition.cs  ConnectedDeviceDefinitionBase.cs  DebugLogger.cs  DebugTracer.cs  DeviceBase.cs  DeviceDefinitionBase.cs  DeviceEventArgs.cs  DeviceListener.cs  DeviceManager.cs  DeviceType.cs  FilterDeviceDefinition.cs  Helpers.cs  IDevice.cs  IDeviceFactory.cs  IDeviceHandler.cs  ILogger.cs  ITracer.cs  LogLevel.cs  Messages.cs  ReadResult.cs
decompiled/Device.Net/Device.Net.Exceptions/: ApiException.cs  AsyncException.cs  DeviceException.cs  DeviceFactoriesNotRegisteredException.cs  NotInitializedException.cs  ValidationException.cs
decompiled/Device.Net/Device.Net.Windows/: APICalls.cs  ApiService.cs  CommTimeouts.cs  Dcb.cs  FileAccessRights.cs  IApiService.cs  SpDeviceInfoData.cs  SpDeviceInterfaceData.cs  SpDeviceInterfaceDetailData.cs  WindowsDeviceBase.cs  WindowsDeviceConstants.cs  WindowsDeviceFactoryBase.cs
decompiled/Device.Net/Properties/: AssemblyInfo.cs
decompiled/DistributedLock.Core/: DistributedLock.Core.csproj
decompiled/DistributedLock.Core/Medallion.Threading/: DeadlockException.cs  DistributedLockProviderExtensions.cs  DistributedReaderWriterLockProviderExtensions.cs  DistributedSemaphoreProviderExtensions.cs  DistributedUpgradeableReaderWriterLockProviderExtensions.cs  IDistributedLock.cs  IDistributedLockProvider.cs  (+8 more)
decompiled/DistributedLock.Core/Medallion.Threading.Internal/: AsyncLock.cs  BusyWaitHelper.cs  DistributedLockHelpers.cs  Helpers.cs  IInternalDistributedLock.cs  IInternalDistributedLockUpgradeableHandle.cs  IInternalDistributedReaderWriterLock.cs  IInternalDistributedSemaphore.cs  IInternalDistributedUpgradeableReaderWriterLock.cs  Invariant.cs  LeaseMonitor.cs  ManagedFinalizerQueue.cs  RefBox.cs  SyncViaAsync.cs  TimeoutValue.cs  To.cs
decompiled/DistributedLock.Core/Medallion.Threading.Internal.Data/: ConnectionMonitor.cs  DatabaseCommand.cs  DatabaseConnection.cs  DedicatedConnectionOrTransactionDbDistributedLock.cs  IDatabaseConnectionMonitoringHandle.cs  IDbDistributedLock.cs  IDbSynchronizationStrategy.cs  MultiplexedConnectionLock.cs  MultiplexedConnectionLockPool.cs  MultiplexedConnectionLockRetry.cs  OptimisticConnectionMultiplexingDbDistributedLock.cs
decompiled/DualSenseX/: DualSenseX.csproj  app.baml  app.config  app.xaml  buttonstyle.baml  buttonstyle.xaml  contentdialogexample.baml  contentdialogexample.xaml  main.baml  main.xaml  popupcontentdialog.baml  popupcontentdialog.xaml  progressbardownloaddialog.baml  progressbardownloaddialog.xaml  triggerinfowindow.baml  triggerinfowindow.xaml  updateappwindow.baml  updateappwindow.xaml
decompiled/Hardcodet.NotifyIcon.Wpf/: Hardcodet.NotifyIcon.Wpf.csproj  ThisAssembly.cs
decompiled/Microsoft.AppCenter/: Microsoft.AppCenter.csproj
decompiled/Microsoft.AppCenter.Analytics/: Microsoft.AppCenter.Analytics.csproj
decompiled/Microsoft.Bcl.AsyncInterfaces/: Microsoft.Bcl.AsyncInterfaces.csproj
decompiled/ModernWpf/: ModernWpf.ProgressBar.Strings.Resources.resx  ModernWpf.Resources.Strings.resx  ModernWpf.TextContextMenu.Strings.Resources.resx  ModernWpf.csproj  controlsresources.baml  controlsresources.xaml
decompiled/ModernWpf.Controls/: CppWinRTHelpers.cs  ModernWpf.Controls.NavigationView.Strings.Resources.resx  ModernWpf.Controls.NumberBox.Strings.Resources.resx  ModernWpf.Controls.ProgressRing.Strings.Resources.resx  ModernWpf.Controls.RatingControl.Strings.Resources.resx  ModernWpf.Controls.SplitButton.Strings.Resources.resx  ModernWpf.Controls.csproj
decompiled/NAudio/: NAudio.csproj
decompiled/NAudio.Midi/: NAudio.Midi.csproj
decompiled/NAudio.WinForms/: NAudio.WinForms.Gui.PanSlider.resx  NAudio.WinForms.Gui.VolumeSlider.resx  NAudio.WinForms.csproj
decompiled/Nefarius.ViGEm.Client/: Nefarius.ViGEm.Client.csproj  NefariusViGEmClient_ProcessedByFody.cs  costura.jetbrains.annotations.dll.compressed
decompiled/Newtonsoft.Json/: Newtonsoft.Json.csproj
decompiled/NuGet.Squirrel/: NuGet.Resources.NuGetResources.resx  NuGet.Squirrel.csproj
decompiled/SQLitePCLRaw.batteries_v2/: SQLitePCLRaw.batteries_v2.csproj
decompiled/SQLitePCLRaw.core/: SQLitePCLRaw.core.csproj
decompiled/SQLitePCLRaw.nativelibrary/: SQLitePCLRaw.nativelibrary.csproj
decompiled/SQLitePCLRaw.provider.dynamic_cdecl/: SQLitePCLRaw.provider.dynamic_cdecl.csproj
decompiled/Squirrel/: Squirrel.csproj
decompiled/System.Memory/: FxResources.System.Memory.SR.resx  System.Memory.csproj
decompiled/System.Numerics.Vectors/: FxResources.System.Numerics.Vectors.SR.resx  System.Numerics.Vectors.csproj
decompiled/System.Security.Principal.Windows/: System.Security.Principal.Windows.csproj  System.Security.Principal.Windows.xml
decompiled/System.Threading.Tasks.Extensions/: System.Threading.Tasks.Extensions.csproj
decompiled/System.ValueTuple/: FxResources.System.ValueTuple.SR.resx  System.ValueTuple.csproj
decompiled/Update/: -1bb02843-9559-4d88-acee-b20bff800540--PrivateImplementationDetails-.cs  -4f03ea87-514a-4b12-a013-ff862153c9b8--PrivateImplementationDetails-.cs  -8410cc02-0094-4a98-a8ba-f47e4be2ada7-ThisAssembly.cs  -d3c4de51-9c7b-40bc-987e-cad137b79099--PrivateImplementationDetails-.cs  ILRepack.List  Microsoft.Web.XmlTransform.SR.resx  NuGet.CommonResources.resx  NuGet.Resources.AnalysisResources.resx  ThisAssembly.cs  Update.csproj  app.manifest
decompiled/Usb.Net/: Usb.Net.csproj
decompiled/WindowsInput/: WindowsInput.csproj
(+3501 files in other folders)
