<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Squirrel</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>15.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="System.Xml">
      <HintPath>../../../../../../../usr/share/dotnet/shared/Microsoft.NETCore.App/10.0.9/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="SharpCompress">
      <HintPath>extracted/dualsensex/nupkg/lib/net45/SharpCompress.dll</HintPath>
    </Reference>
    <Reference Include="DeltaCompressionDotNet.MsDelta">
      <HintPath>extracted/dualsensex/nupkg/lib/net45/DeltaCompressionDotNet.MsDelta.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>../../../../../../../usr/share/dotnet/shared/Microsoft.NETCore.App/10.0.9/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Squirrel">
      <HintPath>extracted/dualsensex/nupkg/lib/net45/NuGet.Squirrel.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>../../../../../../../usr/share/dotnet/shared/Microsoft.NETCore.App/10.0.9/System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>extracted/dualsensex/nupkg/lib/net45/Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>../../../../../../../usr/share/dotnet/shared/Microsoft.NETCore.App/10.0.9/System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>../../../../../../../usr/share/dotnet/shared/Microsoft.NETCore.App/10.0.9/System.Web.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>../../../../../../../usr/share/dotnet/shared/Microsoft.NETCore.App/10.0.9/Microsoft.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>